# Nuxt example

> Nuxt example

# Run in DOCKER
``` bash
$ docker-compose up --build
```
> open [http://localhost:3000](http://localhost:3000)

## Build Setup

``` bash
# install dependencies
$ npm run install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
